[
    {
      "model": "preference.Preference",
      "pk": 1,
      "fields": {
        "key": "settings",
        "value": {
            "timer": true,
            "mentors": false, 
            "bootcamp": false, 
            "workshops": true, 
            "live_stage_switcher": true,
            "event_end": "12-02-2023",
            "live_stage": "https://www.youtube.com/embed/K07kesOa1EU", 
            "event_start": "12-02-2023",
            "font_name": "poppins", 
            "font_color": "#EDBB99", 
            "primary_bg_color": "#873600", 
            "secondary_bg_color": "#873611"
            }
      }
    }
  ]