ansicon==1.89.0
asgiref==3.5.2
attrs==22.1.0
backports.zoneinfo==0.2.1
bcrypt==3.2.2
blessed==1.19.1
boto3==1.24.42
botocore==1.27.42
cached-property==1.5.2
cement==2.8.2
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.0.12
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.5
Django==4.0.5
django-cors-headers==3.13.0
django-import-export==2.8.0
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.20.0
et-xmlfile==1.1.0
filelock==3.7.1
future==0.16.0
identify==2.5.2
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jinxed==1.2.0
jmespath==0.10.0
jsonschema==3.2.0
mailersend==0.3.9
MarkupPy==1.14
MarkupSafe==2.1.1
nodeenv==1.7.0
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
paramiko==2.11.0
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
pre-commit==2.20.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
requests==2.26.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.2
tablib==3.2.1
termcolor==1.1.0
texttable==1.6.4
toml==0.10.2
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.11
virtualenv==20.16.2
wcwidth==0.1.9
websocket-client==0.59.0
whitenoise==6.2.0
xlrd==2.0.1
xlwt==1.3.0
